FRONTEND_URL=https://chat-app-eight-eta-57.vercel.app/
MONGODB_URI=mongodb+srv://anveshmahajan777:WOkuzEqMizhuZJc9@cluster0.snhj0px.mongodb.net/blogctdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY='ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
PORT=4000